PHAROS_DEVNET_URL=https://devnet.dplabs-internal.com
CHAIN_ID=50002
PRIVATE_KEY=your_wallet_private_key

MONGODB_PASSWORD=5YWBBYLs0UM7NJtN
MONGODB_USERNAME=thesoftnode
MONGODB_CONN=mongodb+srv://thesoftnode:5YWBBYLs0UM7NJtN@realpaytag.2tliat5.mongodb.net/realpaytag?retryWrites=true&w=majority&appName=realpaytag


PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/realpay-tag

JWT_SECRET=this-is@the$$$$secret&&88383833838ofblock++a9n
JWT_EXPIRES_IN=7d